created: 20191103104315571
modified: 20231007192800000
tags: 
title: $:/plugins/MaxGyver83/tw5-keyboard-navigation/readme

This plugin enables some global shortcuts for comfortable navigation without a mouse.

!! How to use
Press <kbd>Esc</kbd> to unfocus the sidebar search field.
Then you can jump to the next or previous open tiddler in the story river by pressing <kbd>j</kbd> or <kbd>k</kbd>, respectively (inspired by [[vim|https://www.vim.org/]]).
Press <kbd>e</kbd> if you want to edit the current tiddler. Press <kbd>Ctrl</kbd>+<kbd>Return</kbd> when you're done (as usual).
<kbd>c</kbd> is for closing a tiddler. <kbd>m</kbd> opens the "more tiddler actions" menu.

When you search your TiddlyWiki (<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>f</kbd> by default), just press <kbd>Return</kbd> to open or <kbd>Tab</kbd> to focus the first match (without this plugin you have to press <kbd>Tab</kbd> four times).

<kbd>Esc</kbd> also closes the search result popup window or "more tiddler actions" menu.

!! Source code
There is a public [[github repository|https://github.com/MaxGyver83/tw5-keyboard-navigation]] for `tw5-keyboard-navigation`.

!! Author
[[Max Schillinger|https://www.maximilian-schillinger.de]]

!! Contributers
[[Soren Bjornstad|https://github.com/sobjornstad]],
[[Tadeáš Paule|https://github.com/tadeaspaule]]
