created: 20191103104315571
modified: 20191103104621032
tags: 
title: $:/plugins/MaxGyver83/tw5-keyboard-navigation/readme

This plugin enables some global shortcuts for comfortable navigation without a mouse.

!! How to use
Press `Esc` to unfocus the sidebar search field.
Then you can jump to the next or previous open tiddler in the story river by pressing `j` or `k`, respectively (inspired by [[vim|https://www.vim.org/]]).
Press `e` if you want to edit the current tiddler. Press `Ctrl+Return` when you're done (as usual).
`c` is for closing a tiddler.

!! Source code
There is a public [[github repository|https://github.com/MaxGyver83/tw5-keyboard-navigation]] for `tw5-keyboard-navigation`.

!! Author
[[Maximilian Schillinger|http://www.maximilian-schillinger.de]]
